# game-server

./: pom.xml
src/main/java/com/sr178/game/server/actionmanager/: ActionBean.java  ActionExcutor.java  ActionManager.java
src/main/java/com/sr178/game/server/annotation/: DefaultSingleThreadRuler.java  GameAction.java  ISingleThreadRuler.java
src/main/java/com/sr178/game/server/bean_config/: beans.xml
src/main/java/com/sr178/game/server/bridge/: IBridgeEntry.java  IBridgeExit.java
src/main/java/com/sr178/game/server/callback/: CallBackListenerManager.java  ICallBackHandler.java
src/main/java/com/sr178/game/server/channel/: AbstractChannel.java  Channel.java  IChannle.java  MinaChannel.java  NettyChannel.java
src/main/java/com/sr178/game/server/channel/manager/: ClientConfigContext.java  ConfigContext.java
src/main/java/com/sr178/game/server/client/http/: HttpServersBridge.java
src/main/java/com/sr178/game/server/client/netty/: DumbChannel.java  ReconnectNettyClient.java  ReconnectNettyClientSharedResources.java
src/main/java/com/sr178/game/server/client/socket/: ClientBridgeEntry.java  MinaClient.java  MinaClientFactory.java  MinaClientHandler.java  MsgCodecType.java  Recever.java  (+2 more)
src/main/java/com/sr178/game/server/common/: ErrorCode.java
src/main/java/com/sr178/game/server/concurrent/: DisruptorExecutor.java  PaddedAtomicBoolean.java  PaddedAtomicInteger.java  PaddedAtomicLong.java  PaddedAtomicReference.java  RingBufferEvent.java  RingBufferWrapper.java  RingEventHandler.java  RingEventSource.java
src/main/java/com/sr178/game/server/config/: LocalConfig.java  LocalKeyConfig.java  LocalTools.java
src/main/java/com/sr178/game/server/constant/: RoomConstant.java  SystemConstant.java  SystemConstantErrorCode.java
src/main/java/com/sr178/game/server/datastruct/: Messager.java  MessagerByte.java  MsgStack.java
src/main/java/com/sr178/game/server/exception/: ServiceException.java
src/main/java/com/sr178/game/server/hold/: BooleanHolder.java  CountHolder.java  Int4Holder.java  IntHolder.java  IntLongHolder.java  LongHolder.java  LongIntHolder.java  LongLongHolder.java  LongObjectHolder.java  ObjectHolder.java
src/main/java/com/sr178/game/server/http/: HttpServer.java  HttpUtil.java  IHttpHandler.java  IHttpPreHandler.java  IntArrayList.java  Request.java  RequestParser.java
src/main/java/com/sr178/game/server/manager/: IServer.java  ServerManager.java
src/main/java/com/sr178/game/server/monitor/: MonitorService.java
src/main/java/com/sr178/game/server/msg/: ByteToMsg.java  ChannelType.java  LogBeforeMsgManagerInterceptor.java  MiddlewareMsg.java  MsgBuilder.java  MsgDispatchCenter.java  MsgManager.java  MsgManagerImp.java  ServerChannelManager.java  ServerMsgManager.java  ServerMsgSender.java  ServerToChannelManager.java  ServerType.java
src/main/java/com/sr178/game/server/plugin/: InitAction.java  InitClientContext.java  InitMonitor.java
src/main/java/com/sr178/game/server/room/: RestrictionsRule.java  Room.java  RoomManager.java
src/main/java/com/sr178/game/server/stata/: MsgStataManager.java  TaskStataManager.java
src/main/java/com/sr178/game/server/threadpool/: MyThreadFactory.java  RejectThreadHandler.java  ThreadPoolBean.java
src/main/java/com/sr178/game/server/util/: ClassUtil.java  GZipUtil.java  JarUtil.java  MD5.java  SequenseManager.java  ServersBridge.java  Utils.java  ZlibUtil.java
src/test/java/example/: DisruptorTest.java  SessionTestExample.java  Test.java
(+14 files in other folders)
