<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sr178.game</groupId>
  <artifactId>game-server</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>game-server</name>
  <description>游戏socket服务器</description>
  <packaging>jar</packaging>
      <properties>
        <!-- Spring version -->
        <version.mavencompiler>2.3.2</version.mavencompiler>
        <version.servlet>2.5</version.servlet>
        <version.mina>2.0.4</version.mina>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <build>
         <resources>
			   <resource>
			    <directory>src/main/java</directory>
			    <includes>
			     <include>**/*.xml</include>
			    </includes>
			   </resource>
         </resources>
	    <pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.mavencompiler}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
    </build>
    <dependencies>
  	<dependency>
            <groupId>com.sr178.game</groupId>
            <artifactId>game-frame</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
            <groupId>com.sr178.game.msg</groupId>
            <artifactId>game-msg</artifactId>
            <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>3.2.0</version>
	</dependency>
	<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.9.0.Final</version>
	</dependency>
			<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>
            <!-- Spring dependencies -->
        <dependency> 
			<groupId>org.apache.mina</groupId> 
			<artifactId>mina-core</artifactId> 
			<version>${version.mina}</version> 
		</dependency>
		<dependency>
        	<groupId>com.codahale.metrics</groupId>
        	<artifactId>metrics-core</artifactId>
        	<version>3.0.1</version>
        </dependency>
        <dependency>
        	<groupId>com.librato.metrics</groupId>
        	<artifactId>metrics-librato</artifactId>
        	<version>3.0.1.RC2</version>
        </dependency>
     </dependencies>
     	<repositories>
		<repository>
			<id>local</id>
			<name>local Repository</name>
			<url>http://mvn.dev.sr178.com:8081/nexus/content/repositories/thirdparty/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>local snapshots</id>
			<name>local Repository</name>
			<url>http://mvn.dev.sr178.com:8081/nexus/content/repositories/snapshots/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>
	<distributionManagement>
	    <snapshotRepository>
	    <id>snapshots</id>
	    <url>http://mvn.dev.sr178.com:8081/nexus/content/repositories/snapshots</url>
	    </snapshotRepository>
	</distributionManagement>
</project>